<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit1_COA"
    android:orientation="vertical"
    android:layout_margin="10dp">
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <com.codesgood.views.JustifiedTextView
        android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:text="@string/IOheading"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/traid"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:text="@string/traid"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/system"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/systemHeading"
                android:textColor="@android:color/black" />

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/connection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:text="@string/organisation"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hardware_impletation"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Basic_symbol"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/serial_transfer"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bus_transfer"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bus_transfer"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_bus"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bussystem_four_reg"
                />
            <ImageView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:src="@drawable/multiple_reg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memory_transfer"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/connection_address_mu"
                />
<!--new data-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/A_write_micro_operation"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:src="@drawable/paralleladder"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/The_ALU"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/task"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Arithmetic_Circuit"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Logic"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Logic_Circuit"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/F0"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/The_ALU_can"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table2_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CONTROL_FUNCTIONS"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/generation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Generation"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hardware"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BASIC_COMPUTER"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stored"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Demonstration"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/diect_indirect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Computer_Instructions"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/basic_cmp_org"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/The_memory"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/A_computer_should"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TIMING"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/A_digital"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fetch_Cycle"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crt5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/The_indirect"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flow_chart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Interrupts"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cycle"/>



        </LinearLayout>
    </ScrollView>
   </LinearLayout>