<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conam_activities.conam_Unit_1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="put conam unit 1 notes here"
    android:textSize="45dp"/>
</RelativeLayout>