<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vbnetActivities.vbnet_Unit_1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<com.bluejamesbond.text.DocumentView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:documentView_textStyle="bold|strikeThru|underline"
    app:documentView_textAlignment="justified"
    app:documentView_text="@string/firstsegmentvbunit1"

    app:documentView_textColor="@android:color/black"
    app:documentView_insetPadding="10dp"
    app:documentView_textSize="18dp"
    />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/clrimageforvb_net"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_segment_vb_unit1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:src="@drawable/visualstdioide"
        />
</LinearLayout>
</ScrollView>
</RelativeLayout>