<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vbnetActivities.vbnet_Unit_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="@string/unit2vbvar"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/variable_declaration_in_vb_net"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"


          android:text="@string/vardeclarationunit2"
          />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>