<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="12dp"
        android:paddingStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textviewRecyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_name_goes_here"
                android:textSize="@dimen/unit_name_text_size"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/imageRecyleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>